{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm run start --prefix backend",
    "build": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
